<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/reBtnRegistrar"
                android:layout_width="339dp"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorAccent"
                android:text="Registrar"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reEnderecoTxt" />

            <EditText
                android:id="@+id/reUsernameTxt"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="1dp"
                android:ems="10"
                android:hint="Insira nome de usuário"
                android:inputType="textPersonName"
                android:tag="username"
                app:layout_constraintBottom_toTopOf="@+id/rePasswordTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/rePasswordTxt"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:ems="10"
                android:hint="Insira senha (min. 8 car.)"
                android:inputType="textPassword"
                android:tag="password"
                app:layout_constraintBottom_toTopOf="@+id/reEmailTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/reEmailTxt"
                app:layout_constraintTop_toBottomOf="@+id/reUsernameTxt" />

            <EditText
                android:id="@+id/reEmailTxt"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:ems="10"
                android:hint="Insira email"
                android:inputType="textEmailAddress"
                android:tag="email"
                app:layout_constraintBottom_toTopOf="@+id/reFirstNameTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rePasswordTxt" />

            <EditText
                android:id="@+id/reFirstNameTxt"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:ems="10"
                android:hint="Insira primeiro nome"
                android:inputType="textPersonName"
                android:tag="first_name"
                app:layout_constraintBottom_toTopOf="@+id/reLastNameTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reEmailTxt" />

            <EditText
                android:id="@+id/reLastNameTxt"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:ems="10"
                android:hint="Insira sobrenome"
                android:inputType="textPersonName"
                android:tag="last_name"
                app:layout_constraintBottom_toTopOf="@+id/reNascimentoTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reFirstNameTxt" />

            <EditText
                android:id="@+id/reNascimentoTxt"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:ems="10"
                android:hint="Data de nascimento (AAAA-MM-DD)"
                android:inputType="date"
                android:tag="nascimento"
                app:layout_constraintBottom_toTopOf="@+id/reTelefoneTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reLastNameTxt" />

            <EditText
                android:id="@+id/reTelefoneTxt"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:ems="10"
                android:hint="Insira telefone"
                android:inputType="textPersonName"
                android:tag="telefone"
                app:layout_constraintBottom_toTopOf="@+id/reEnderecoTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reNascimentoTxt" />

            <EditText
                android:id="@+id/reEnderecoTxt"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:ems="10"
                android:hint="Insira endereço"
                android:inputType="textPersonName"
                android:tag="endereco"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reTelefoneTxt" />

            <EditText
                android:id="@+id/statusTxt"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Status (0, 1 ou 2)"
                android:inputType="number"
                android:tag="status"
                android:textColor="@color/colorAccent"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/reUsernameTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>