<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="339dp"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorAccent"
                android:text="Registrar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enderecoTxt" />

            <EditText
                android:id="@+id/usernameTxt"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="1dp"
                android:ems="10"
                android:hint="Insira nome de usuário"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/passwordTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/passwordTxt"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:ems="10"
                android:hint="Insira senha (min. 8 car.)"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/emailTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/emailTxt"
                app:layout_constraintTop_toBottomOf="@+id/usernameTxt" />

            <EditText
                android:id="@+id/emailTxt"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:ems="10"
                android:hint="Insira email"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/firstNameTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordTxt" />

            <EditText
                android:id="@+id/firstNameTxt"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:ems="10"
                android:hint="Insira primeiro nome"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/lastNameTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailTxt" />

            <EditText
                android:id="@+id/lastNameTxt"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:ems="10"
                android:hint="Insira sobrenome"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/nascimentoTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstNameTxt" />

            <EditText
                android:id="@+id/nascimentoTxt"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:ems="10"
                android:hint="Insira data de nascimento"
                android:inputType="date"
                app:layout_constraintBottom_toTopOf="@+id/telefoneTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastNameTxt" />

            <EditText
                android:id="@+id/telefoneTxt"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:ems="10"
                android:hint="Insira telefone"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/enderecoTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nascimentoTxt" />

            <EditText
                android:id="@+id/enderecoTxt"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:ems="10"
                android:hint="Insira endereço"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telefoneTxt" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>